SUPABASE_URL=https://jqxlpqppfhminxmwocga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeGxwcXBwZmhtaW54bXdvY2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTk2MzQsImV4cCI6MjA3NDQzNTYzNH0.r1FWYv3eh7MxD7rjDMBzn1bzwm8_JyH9Qy9AhIaytgA
BACKEND_URL=https://imgshape-412998139400.asia-south1.run.app
REDIRECT_URI=com.imgshape.app://login-callback/